@import '../../style/_colors'
.material
    display: flex
    margin: 1rem 0
    &__name
        font-weight: bolder
        margin-right: 0.5rem
        cursor: pointer
        color: $blue
        &:hover
            color: $darkblue
@media screen and ( max-width: 600px )
    .material
        &__name
            font-size: 0.8rem
    