.sidebar
    width: 30rem
    height: 100vh
    &__reset
        background: transparent
        border: 1px solid black
        width: 10rem
        height: 2rem
        margin: 2rem 0
        cursor: pointer
        &:hover
            border: 2px solid black
            